# Alternative Ubuntu-based Dockerfile for compatibility
# Use Ubuntu 22.04 as base image for better ICU support
FROM ubuntu:22.04 AS builder

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    libicu-dev \
    pkg-config \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Create build directory and configure
RUN mkdir -p build && cd build && \
    cmake .. -GNinja \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_CLI=ON \
    -DBUILD_TESTING=OFF

# Build the project
RUN cd build && ninja -j$(nproc)

# Runtime stage
FROM ubuntu:22.04 AS runtime

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libicu70 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash suzume

# Copy binary from builder stage
COPY --from=builder /app/build/suzume-feedmill /usr/local/bin/suzume-feedmill

# Make sure the binary is executable
RUN chmod +x /usr/local/bin/suzume-feedmill

# Switch to non-root user
USER suzume
WORKDIR /home/suzume

# Expose no ports (CLI tool)
# Set default command
ENTRYPOINT ["suzume-feedmill"]
CMD ["--help"]